<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dodaj artykuł"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/primaryColor"
        android:textColor="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_pin_off_white_24dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/dropshadow"
        android:id="@+id/shadow"
        android:layout_below="@id/textView"/>

    <AutoCompleteTextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź artykuł"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/shadow"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/ilosc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ilość: "
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/ilosc"
        android:layout_alignBottom="@+id/ilosc"
        android:gravity="center"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="3"
        android:id="@+id/ilosc"
        android:layout_below="@+id/name"
        android:layout_marginRight="16dp"
        android:text="1"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_toRightOf="@+id/ilosc"
        android:layout_alignTop="@+id/ilosc"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilosc"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Anuluj"
            android:id="@+id/anuluj"
            android:layout_weight="1"
            android:layout_marginLeft="16dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            android:id="@+id/dodaj"
            android:layout_weight="1"
            android:layout_marginRight="16dp" />
    </LinearLayout>

</RelativeLayout>